@import "src/styles/breackpoints.scss"
    
.form
    display: grid
    border-radius: 10px
    background-color: #F8FAFB
    height: 100%

    @include media(lg)
        padding: 24px

    @include media(xl)
        padding: 32px
