@import "src/styles/breackpoints.scss"
    
.modal 
    position: fixed
    z-index: 50
    opacity: 0
    inset: 0
    width: 100%
    height: 100%
    visibility: hidden
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms
    background-color: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(10px)
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none

    &.open
        opacity: 100
        visibility: visible
        pointer-events: auto
        
.modal-container 
    background-color: white
    position: relative
    z-index: 10
    background-color: #F8FAFB
    border-radius: 10px
    padding: 24px
    display: grid
    gap: 16px

    @include media(xl)
        padding: 32px


.modal-info
    display: flex
    justify-content: space-between
    align-items: center

.modal-info_title
    color: #696B75
    font-size: 18px
    text-transform: uppercase
    line-height: 32px
    font-weight: 600

    @include media(sm)
        font-size: 24px

.modal-info_close
    background-color: #49C674 !important
    padding: 5px !important
    border-radius: 5px
    color: white

    &:hover
        background-color: rgba(153, 233, 181, 1) !important
