{
  "name": "vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vueuse/components": "^10.2.0",
    "air-datepicker": "^3.3.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "postcss": "^8.4.24",
    "postcss-gap": "^1.0.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.3.0",
    "sass": "^1.63.4",
    "vue": "^3.2.47",
    "vue-accessible-color-picker": "^4.1.3",
    "vue-router": "^4.2.2",
    "vue-types": "^5.0.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "*",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
