.label 
    text-transform: uppercase
    font-size: 12px
    line-height: 16px
    color: #bebdbd

.copy-box 
    padding: 12px 8px
    background: white
    border-radius: 4px
    box-shadow: 0px 4px 4px 0px rgba(240, 240, 240, 0.25)
    display: flex
    align-items: center
    justify-content: space-between
    color: #696B75

.copy-box__value
    font-size: 16px
    line-height: 24px

.copy-box__button-container
    position: relative

.copy-box__button
    background: #efefef !important
    border-radius: 4px !important
    padding: 3px !important

    &:hover
        color: rgba(254, 188, 61, 1)

    > .icon
        transition: none

