.field-container
  display: grid
  position: relative
  gap: 4px
  grid-template-rows: auto 1fr

.field-label
  color: #BEBDBD
  font-size: 12px
  text-transform: uppercase

.field
  box-sizing: border-box
  padding: 12px 8px
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 150ms
  background: white
  border: 2px solid transparent
  border-radius: 4px
  outline: none
  width: 100%
  box-shadow: 0px 4px 4px rgba(240, 240, 240, 0.25)
  color: #696B75

  &:focus
    outline: none

  &::placeholder
    color: #D9D9D9

  &:focus-visible
    border-color: #BEBDBD

  &:disabled
    opacity: 50%
