.select
  position: relative
  width: 100%
  height: 62px
  border-radius: 4px
  gap: 12px
  display: flex
  align-items: center
  background: white
  border: 1px solid #EFEFEF


.option-active
  padding-right: 48px !important

  &::before
    content: ""
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16 14L12.1516 10.0715C12.113 10.032 12.0496 10.0313 12.0102 10.07L8 14' stroke='%23696B75' stroke-width='2' stroke-linecap='round'/%3e%3c/svg%3e ")
    background-repeat: no-repeat
    background-position: center
    width: 24px
    height: 24px
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms
    position: absolute
    right: 24px
    top: 16px

  &.open::before
    rotate: 180deg

  &--color_white
    background-color: white

.option
    display: flex
    align-items: center
    text-align: left
    position: relative
    width: 100%
    height: 100%
    background-color: whute
    padding: 16px 12px
    border: none
    box-sizing: border-box
    font-size: 16px
    line-height: 24px
    color: rgba(68, 71, 88, 1)
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms
    display: flex
    gap: 12px
    cursor: pointer


.select__placeholder
  font-size: 14px
  line-height: 18px
  color: #696B75

.select__list-container
  width: 100%
  display: grid
  position: absolute
  z-index: 10
  left: 0
  right: 0
  grid-template-rows: 0fr
  overflow-y: auto
  top: calc(100% + 12px)
  z-index: 11
  margin: 0
  padding: 0
  max-height: 250px
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 500ms
  list-style: none
  overflow: hidden

  &.open
    grid-template-rows: 1fr

.select__list
    min-height: 0px
    max-height: 220px
    overflow-y: auto
    

.option
  text-align: left
  width: 100%
  background-color: white
  padding: 16px 12px
  border: none
  box-sizing: border-box
  font-size: 16px
  line-height: 24px
  color: rgba(68, 71, 88, 1)
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms
  display: flex
  gap: 12px
  align-items: center
  cursor: pointer
  > .icon 
    color: rgba(68, 71, 88, 1)
  &:hover
    background: rgba(239, 239, 239, 1)
