@import "src/styles/breackpoints.scss"
    
.toggle
    display: grid
    gap: 5px
    width: 100%

    &--grid
        grid-template-rows: auto 1fr

.toggle__title
    color: #B0AFB8
    text-transform: uppercase
    font-size: 12px
    display: flex

.toggle__container
    display: grid
    position: relative
    display: flex
    width: 100%
    border-radius: 4px
    padding: 4px
    background: #FFF
    box-shadow: 0px 4px 4px 0px rgba(240, 240, 240, 0.25)

.toggle-container__label 
    width: 100%

.toggle__btn
    text-transform: uppercase
    text-align: center
    padding: 12px 8px
    z-index: 10
    font-size: 10px
    width: 100%
    min-width: 36px
    cursor: pointer
    border-radius: 4px
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms

    &--variant_green
        color: #696B75
        &--active
            background-color: #49C674
            color: #fff

    &--variant_yellow
        color: #D9D9D9
        &--active
            background-color: rgba(255, 195, 80, 0.25)
            color: #FFC350

    &--small
        padding: 10px !important

    &--normal
        @include media(sm)
            padding: 12px 16px
            font-size: 12px


.toggle__marker
    position: absolute
    left: 0px
    top: 50%
    transform: translateY(-50%)
    z-index: 9
    border-radius: 4px
    height: 40px
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms

    &--variant_green
        background-color: #49C674

    &--variant_yellow
        background: rgba(255, 195, 80, 0.25)



.toggle__btn-title
    @include media(lg)
        display: none

    @include media(2xl)
        display: block


.toggle__icon
    transition: none
    margin: 0 auto
    
    &.icon
        transition: none

    &.small
        width: 12px
        height: 12px

    &.normal 
        width: 24px
        height: 24px
