.icon
  transition-property: all
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  transition-duration: 300ms

  &.big
    width: 24px
    height: 24px
    
  &.normal 
    width: 18px
    height: 18px

  &.small
    width: 16px
    height: 16px
