@import "src/styles/breackpoints.scss"
    
.dropdown-container
    background-color: white
    box-sizing: border-box
    border: 0.2px solid rgba(73, 198, 116, 1) 
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 300ms
    position: absolute
    overflow: hidden
    z-index: 10
    border-radius: 4px 
    opacity: 0
    visibility: hidden

    &--open
      visibility: visible
      opacity: 100

